header{
    width: 100%;
    .header-pin{
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        z-index: 150;
        .top{
            width: 100%;
            background-color: #000;
            height: 70px;
            display: flex;
            align-items: center;
            position: relative;
            img{
                position: absolute;
                width: 230px;
                left: 50%;
                transform: translateX(-50%);
                bottom: -74px;
            }
            .container{
                display: flex;
                justify-content: flex-end;
                align-items: center;
                .header-form{
                    display: flex;
                    gap: 10px;
                    > * {
                        height: 28px;
                        width: 120px;
                    }   
                    button{
                        background-image: url(../images/elements/btn-frame-login.jpg);
                        background-repeat: no-repeat;
                        background-size: 100%;
                        background-position: center;
                    }
                }
                .user-info{
                    display: flex;
                    align-items: center;
                    gap: 22px;
                    .message{
                        position: relative;
                        .count{
                            position: absolute;
                            background: red;
                            color: #fff;
                            border-radius: 50%;
                            height: 21px;
                            width: 21px;
                            top: -10px;
                            right: -11px;
                            font-weight: 400;
                            font-size: 12px;
                        }
                        i{
                            background: -webkit-linear-gradient(#e7cc7c, #ffac4c);
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                            margin-right: 5px;
                            font-weight: 700;
                        }
                    }
                    .points,.balance{
                        i{
                            background: -webkit-linear-gradient(#e7cc7c, #ffac4c);
                            -webkit-background-clip: text;
                            -webkit-text-fill-color: transparent;
                            margin-right: 5px;
                            font-weight: 700;
                        }
                    }
                    .avatar{
                        color: #000;
                        font-weight: 700;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 8px;
                        background: -webkit-linear-gradient(#e7cc7c, #ffac4c);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        margin-right: 5px;
                        font-weight: 700;
                        &:hover{
                            color: rgb(41, 41, 41) !important;
                        }
                        i{
                            font-size: 30px;
                        }
                    }
                    .logout{
                        background: -webkit-linear-gradient(#e7cc7c, #ffac4c);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        margin-right: 5px;
                        font-weight: 700;
                    }
                }
            }
        }
        .bottom{
            width: 100%;
            background-color: rgb(29 29 29);
            height: 70px;  
            .container{
                display: flex;
                justify-content: space-around;
                align-items: center;  
                height: 100%;
                .mobilem-toggle{
                    display: none;
                }
                div{
                    display: flex;
                    gap: 10px;
                    a{
                        width: 106px;
                        display: flex;
                        align-items: center;
                        gap: 5px;
                    }
                }
            }
        }
        .mobile-menu{
            display: none;
        }
        .mobile-user{
            display: none;
        }
    }
    .slide{
        margin-top: 134px;
    }
    #sliderIndicators{
        .carousel-inner{
            .carousel-item{
                .carousel-caption{
                    top: 50%;
                    transform: translateY(-50%);
                    h5{
                        background: -webkit-linear-gradient(#eee, #5c5c5c);
                        -webkit-background-clip: text;
                        -webkit-text-fill-color: transparent;
                        font-size: 35px;
                        font-weight: 900;
                    }
                    p{
                        text-shadow: 2px 2px 2px black;
                    }
                }
            }
        }
    }
}
main{
    padding-bottom: 68px;
    .casino-banner,.slot-banner{
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        width: 100%;
        height: 247px;
        margin-top: 26px;
        padding: 12px 14px;
        display: flex;
        align-items: flex-end;
        .sub{
            font-size: 15px;
            font-weight: 500;
         .title{
            color: #fff;
            font-size: 20px;
            font-weight: 700;
         }   
        }
    }
    .casino-banner{
        background-image: url(../images/bg/casino-button.jpg);
        &:hover{
            cursor: pointer;
            transition: .5s ease-in-out;
            background-image: url(../images/bg/casino-button-hover.jpg);
        }
    }
    .slot-banner{
        background-image: url(../images/bg/slot-button.jpg);
        position: relative;
        &:hover{
            cursor: pointer;
            transition: .5s ease-in-out;
            background-image: url(../images/bg/slot-button-hover.jpg);
        }
        .jackpot{
            position: absolute;
            font-size: 66px;
            font-weight: 900;
            right: 37px;
            bottom: 37px;
            display: flex;
            align-items: center;
            gap: 55px;
            text-shadow: 2px 2px 5px black;
            color: #e2af5d;
        }
    }
    .list-wrapper{
        display: flex;
        width: 100%;
        display: flex;
        margin-top: 23px;
        ul{
            width: calc(100% / 3);
            &:nth-child(1){
                border: 1px solid #ffffff2e;
                border-right: unset;
            }
            &:nth-child(2){
                border: 1px solid #ffffff2e;
            }
            &:nth-child(3){
                border: 1px solid #ffffff2e;
                border-left: unset;
            }
            .header{
                background-image: url(../images/elements/customer-header.jpg);
                background-repeat: no-repeat;
                background-size: 100%;
                height: 68px;
                width: 100%;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 0 20px;
                span{
                    color: #c1ad8b;
                    font-size: 21px;
                    font-weight: 700;
                }
            }
            li:not(.header){
                display: flex;
                justify-content: space-between;
                align-items: flex-start;
                padding: 5px 24px;
                &:nth-child(even){
                    background-color: #1d1d1d;
                }
                &:nth-child(odd){
                    background-color: #111111;
                }
                a,span{
                    width: 500px;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    text-align: left;
                    overflow: hidden;
                }
                a{
                    font-weight: 700;
                    color: #c6c6c6;
                }
                .money{
                    color: #e2af5d;
                    font-weight: 700;
                }
            }
        }
    }
    .bottom-menu{
        width: 100%;
        height: 100px;
        display: flex;
        background: linear-gradient(0deg, rgb(45, 45, 45) 0%, rgb(25, 25, 25) 100%);
        padding: 14px 18px;
        margin-top: 18px;
        border: 1px solid rgb(255 255 255 / 9%);
        a{
            height: 100%;
            width: 25%;
            display: flex;
            align-items: center;
            gap: 10px;
            padding-left: 17px;
            text-align: left;
            padding: 20px 15px;
            &:not(:nth-child(1)){
                border-left: 1px solid rgb(255 255 255 / 9%);
            }
            &:hover{
                background-color: rgba(0, 0, 0, 0.626);
            }
            div{
                span{
                    color: #fff;
                    font-weight: 400;
                }
                h3{
                    color: #c1ad8b;
                }
            }
            img{
                max-width: 50px;
                max-height: 50px;
            }
        }
    }
}
.body-content{
    height: auto;
    width: 100%;
    position: relative;
    top: 0;
    z-index: 10;
    .title-wrapper{
        top: 40px;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: fit-content;
        margin-bottom: 80px;
        .title{
            font-size: 50px;
            font-weight: 900;
            background: -webkit-linear-gradient(#ffe09f, #6e4f30);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
    }
    ul.content-ul{
        display: flex;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        margin-top: 75px;
        li{
            width: 100%;
            padding: 10px 40px;
            cursor: pointer;
            background-color: rgba(0, 0, 0, 0);
            transition: .5s ease-in-out;
            border-bottom: 2px solid #dfad3000;
            a{
                color: #a9a9a9;
                display: flex;
                flex-direction: column;
                text-align: center;
                gap: 17px;
                width: 100%;
                height: 100%;
                white-space: nowrap;
                i{
                    font-size: 30px;
                }
            }
            &:hover{
                background-color: rgba(0, 0, 0, 0.33);
                border-bottom: 2px solid #836440;
                a{
                    background: -webkit-linear-gradient(#ffe09f, #e9bc90);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }
            &.active{
                background-color: rgba(0, 0, 0, 0.33);
                border-bottom: 2px solid #836440;
                a{
                    background: -webkit-linear-gradient(#ffe09f, #e9bc90);
                    -webkit-background-clip: text;
                    -webkit-text-fill-color: transparent;
                }
            }
        }
    }
    .content-wrapper{
        display: flex;
        position: relative;
        left: 50%;
        transform: translateX(-50%);
        width: -webkit-fit-content;
        width: -moz-fit-content;
        width: fit-content;
        background: rgb(19 19 19);
        width: fit-content;
        padding: 27px 33px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border: solid 1px #2c2b2b;
        border-radius: 4px;
        top: 30px;
        margin-bottom: 33px;
        &.form{
            min-width: 600px;
            padding: 35px;
        }
        &.note{
            max-width: 600px;
        }
        &.fluid{
            min-width: 800px;
        }
        .body-table{
            border-collapse: collapse;
            width: 100%;
            thead{
                tr{
                    th{
                        padding: 10px 20px;
                        color: #bc9d6b;
                        min-width: 126px;
                        border-bottom: solid 1px #404040;
                        text-align: center;
                    }
                }
            }
            tbody{
                tr{
                    td{
                        color: #fff;
                        text-align: center;
                        padding: 10px 20px;
                    }
                }
            }
        }
        .cw-title{
            font-size: 25px;
            display: flex;
            align-items: center;
            flex-direction: column;
            gap: 10px;
            .fa-telegram{
                color: #2AABEE;
                font-size: 64px;
            }
            span{
                color: #fff;
                font-weight: bolder;
            }
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 20px;
            .form-group{
                position: relative;
                label{
                    color: #fff;
                    font-weight: bolder;
                }
                i{
                    position: absolute;
                    right: 10px;
                    bottom: 11px;
                    color: #000000;
                    font-size: 14px;
                }
            }
            .form-btns{
                .top{
                    display: flex;
                    gap: 5px;
                    .btn{
                        width: 100%;
                        white-space: nowrap;
                    }
                }
                .bottom{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;
                }
            }
        }
        .note-content{
            background-color: #141414;
            padding: 20px;
            color: rgba(255, 255, 255, 0.5215686275);
            margin-top: 17px;
            border-radius: 4px;
            max-height: 300px;
            overflow: auto;
            &::-webkit-scrollbar {
                width: 10px;
                background: #000000;
                border-left: solid 1px rgba(255, 255, 255, 0.1);
            }
            
            &::-webkit-scrollbar-thumb {
                background: linear-gradient(#464646, #464646);
                border: solid 2px #000000;
                border-radius: 5px;
            }
        }
    }
    .cards-wrapper{
        display: flex;
        align-items: center;
        justify-content:center;
        flex-wrap: wrap;
        gap: 20px;
        .main-card{
            width: calc(100% / 6);
            height: 180px;
            border-radius: 4px;
            overflow: hidden;
            position: relative;
            transition: .5s ease-in-out;
            border: 1px solid #fceaa0;
            img{
                object-fit: cover;
                width: 100%;
                height: 100%;
                transform: scale(1);
                transition: .5s ease-in-out;
            }
            .card-footer{
                position: absolute;
                width: 100%;
                bottom: 0;
                left: 0;
                background: rgba(0, 0, 0, 0.831372549);
                padding: 3px 0 !important;
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                font-size: 12px;
                flex-direction: column;
                align-items: center;
                transition: 0.5s ease-in-out;
                button,a{
                    background-image: url(../images/elements/btn-frame-login.jpg);
                    background-repeat: no-repeat;
                    background-size: 100%;
                    background-position: center;
                    width: 130px;
                    background-color: unset;
                }
                .left{
                    display: flex;
                    align-items: center;
                    gap: 5px;
                    .title{
                        color: #fff;
                        max-width: 100px;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                    }
                    .status{
                        background-color: green;
                        width: 10px;
                        height: 10px;
                        border-radius: 50%;
                    }
                }
            }
            &:hover{
                cursor: pointer;
                img{
                    transform: scale(1.2);
                }
            }
            &.inactive{
                &::before{
                    background-color: red;
                }
                img{
                    filter: grayscale(100%);
                }
                .card-footer{
                    .left{
                        .status{
                            background-color: red;
                        }
                    }
                    button,a{ 
                        cursor: not-allowed !important;
                    }
                }
            }
        }
    }
}
footer{
    border-top: 1px solid #c1ad8b26;
    padding: 69px 0;
    position: relative;
    .main-bg{
        position: absolute;
        bottom: 0;
    }
    .corner-right{
        width: 240px;
        position: absolute;
        border-bottom-color: rgba(0, 0, 0, 0);
        right: -2px;
        top: -215px;
    }
    .corner-left{
        width: 240px;
        position: absolute;
        border-bottom-color: rgba(0, 0, 0, 0);
        left: -2px;
        top: -215px;
        -webkit-transform:scaleX(-1);
        transform:scaleX(-1);
    }
    .corner-left{
        width: 240px;
        position: absolute;
        border-bottom-color: rgba(0, 0, 0, 0);
        right: -2px;
        top: -215px;
    }
    .container{
        .footer-top{
            display: flex;
            justify-content: space-between;
            width: 100%;
            > div{
                width: calc(100% / 3);
                text-align: center;
                display: flex;
                flex-direction: column;
                align-items: center;
                .title{
                    font-size: 25px;
                    color: #c1ad8b;
                    font-weight: 700;
                    text-align: center;
                    margin-bottom: 20px;
                }
            }
            .footer-menu{
                .menu{
                    display: flex;
                    gap: 20px;
                    a{
                        font-weight: 700;
                        img{
                            max-width: 70px;
                            max-height: 70px;
                            margin-bottom: 10px;
                        }
                    }
                }
            }
            .logo{
                text-align: center;
                line-height: 1;
                img{
                    width: 300px;
                }
            }
            .quick-service{
                .links{
                   a{
                    padding-right: 5px;
                    line-height: 1.8;
                    font-size: 12px;
                        &:not(:last-child){
                            border-right: 1px solid rgb(60, 60, 60);
                        }
                   }
                }
            }
        }
        .providers{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 25px;
            margin-top: 30px;
            img{
                width: 150px;
                height: 45px;
                filter: grayscale(100%)  contrast(100%);;
            }
        }
    }
}